<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
<script type = "text/javascript" src = "http://axemclion.github.com/IndexedDBShim/dist/IndexedDBShim.min.js"></script>
<script type = "text/javascript" src = "http://nparashuram.com/jquery-indexeddb/lib/jquery.min.js"></script>
<script type = "text/javascript" src = "http://nparashuram.com/jquery-indexeddb/dist/jquery.indexeddb.js"></script>
<script type = "text/javascript" src = "http://nparashuram.com/IndexedDBShim/dist/IndexedDBShim.min.js"></script>
<!-- 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
-->
<link rel="stylesheet" href="css/styles.css" />	
<!-- <script src="js/phonegap.js"></script>
<script src="js/jquery.js"></script>
 <script src="js/iscroll.js"></script>  -->
<script src="js/accountsDB.js"></script>

</head>
<body>

	<div data-role="page" id="accountsList">
	 
		<div data-role="header" id="header" class="header">
			<h1>Home Budget Manager</h1>
			<a href="#" data-role="button" data-rel="back" data-theme="c">Go Back</a>
			<a href="accountAdd.html" rel="external" data-theme="c">Add Account</a>
		</div>

		<div data-role="content">
			<div> <!--id="wrapper"-->
				<ul  data-role="listview" id="accountsList" data-inset="false"> <!--class="icon-list"-->
					<li><a href="accountsList.html" rel="external">Cash on hand</a></li>
					<li><a href="accountsList.html" rel="external">Credit card</a></li>
					<li><a href="accountsList.html" rel="external">Bank Account</a></li>
				</ul>
			</div>
			
			<!--
				<ul data-role="listview" data-inset="true" id="accountsList" class="icon-list">
				  <li><a href="accountsList.html" rel="external">Accounts</a></li>
				  <li><a href="#">Incomes</a></li>
				</ul>
			-->
			
			<div id="busy">Loading...</div>		
		</div>

		<div data-role="footer" class="footer">
			<h1>Account List</h1>
		</div>
		
	</div> 

</body>
</html>
