<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
<!--<script type = "text/javascript" src = "http://axemclion.github.com/IndexedDBShim/dist/IndexedDBShim.min.js"></script>
<script type = "text/javascript" src = "http://nparashuram.com/jquery-indexeddb/lib/jquery.min.js"></script>
<script type = "text/javascript" src = "http://nparashuram.com/jquery-indexeddb/dist/jquery.indexeddb.js"></script>
<script type = "text/javascript" src = "http://nparashuram.com/IndexedDBShim/dist/IndexedDBShim.min.js"></script>-->

<link rel="stylesheet" href="css/styles.css" />	
<!--<script src="js/phonegap.js"></script>
<script src="js/jquery.js"></script>
 <script src="js/iscroll.js"></script> 
<script src="js/accountDetails.js"></script>
-->

<script>
$( document ).ready(function() {
	/*$('body').addClass('ui-loading');
    $.mobile.showPageLoadingMsg('a', 'Searching......', false);
	
	setTimeout(function() {
		$('body').removeClass('ui-loading');   //remove class
		$.mobile.hidePageLoadingMsg();
	}, 1000);
	*/
        $(document).on('submit', '#formDetails', function() { // catch the form's submit event
			var theName = $.trim($("#accountName").val());
            if($('#accountName').val().length > 0){//alert(json_encode(JSON.stringify($('#formDetails').serialize())));
				//alert(($.parseJSON($('#formDetails').serialize())));
				//alert("serialize: " + $('#formDetails').serialize());
                // Send data to server through the ajax call
                // action is functionality we want to call and outputJSON is our data
                    $.ajax({
						url: 'accountAdd.php',
						data: /*$.parseJSON JSON.stringify(*/$('#formDetails').serialize(),
                        type: 'post',                   
						dataType: 'json',
						timeout: 5000,	
                       /* beforeSend: function() {
                            // This callback function will trigger before data is sent
							alert("before send");
                            //$.mobile.showPageLoadingMsg(true); // This will show ajax spinner
							alert("after send");
                        },
                        complete: function() {
                            // This callback function will trigger on data sent/received complete
							alert("before complete");
                            //$.mobile.hidePageLoadingMsg(); // This will hide ajax spinner
							alert("after complete");
                        },*/
                        success: function (result, status) {
							//$.mobile.changePage("#second");
							//alert("before success, result: " + result);							
							//var response = JSON.stringify(result);
							//var obj = eval ("(" + response + ")");
							//alert(obj.accountName/*.accountName*/);
							$("#resultLog").html("accountName: " + result.accountName/* + result.accountType response.accountName*/);
							//alert("after success");
                        },
                        error: function (request,error) {
                            // This callback function will trigger on unsuccessful action                
                            alert('Network error has occurred please try again! Status: ' + request.status + ', Error: ' + error);
							//$("#resultLog").html("Result: ");
                        }
                    });                  
            } else {
                alert('Please fill all necessary fields');
            }           
            return false; // cancel original event to prevent form submitting
        });    
});
</script>

</head>
    
<body>
	<div data-role="page" id="accountAdd">
	
		<div data-role="header" id="header" class="header">
			<h1>Home Budget Manager</h1>
			<a href="#" data-role="button" data-rel="back" data-theme="c">Go Back</a>
			<a href="index.html" rel="external" data-theme="c">Home</a>
		</div>
		
		<div data-role="content">	
			
		    <form method="post" action="" id="formDetails" data-ajax="false">
				<div data-role="fieldcontain">
					<br><label for="accountName">Account:</label><br>
					<input type="text" name="accountName" id="accountName" value="" placeholder="Enter account name...">	
					<br><br><label for="accountType">Type:</label><br>
					<input type="text" name="accountType" id="accountType" value="" placeholder="Enter account type...">	
					<br><br><label for="accountBalance">Opening balance:</label><br>
					<input type="text" name="accountBalance" id="accountBalance" value="" placeholder="Enter amount...">
					<br><br><label for="accountDate">Date:</label><br>
					<input type="date" name="accountDate" id="accountDate" value=""  />					
				</div>
				<input type="submit" id="save" data-inline="true" value="Save">
				<div id="resultLog"></div>
			</form> 
			
<script>/*
$( document ).ready(function() {
	var dateFormat = $( "#accountDate" ).datepicker( "option", "dateFormat" );
	$( "#accountDate" ).datepicker( "option", "dateFormat", "yy-mm-dd" );
});	
*/</script>

			<!--<div id="header2">
				<h2>Add Account</h2>
			</div>
			
			<div id="wrapper">
					<div id="accountDetails"> 		  		
						<h3 id="accName"></h3>
						<p id="accType"></p>
						<p id="accBalance"></p>
						<p id="accDate"></p>
						<p id="currentDate"></p>
					</div> 
					<ul id="actionList"></ul>
			</div>-->
			
		<div id="busy">Loading...</div>		
	</div>

	<div data-role="footer" class="footer">
		<h1>Add Account</h1>
	</div>
	
</div>

</body>

</html>
