<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
<script type = "text/javascript" src = "http://axemclion.github.com/IndexedDBShim/dist/IndexedDBShim.min.js"></script>
<script type = "text/javascript" src = "http://nparashuram.com/jquery-indexeddb/lib/jquery.min.js"></script>
<script type = "text/javascript" src = "http://nparashuram.com/jquery-indexeddb/dist/jquery.indexeddb.js"></script>
<script type = "text/javascript" src = "http://nparashuram.com/IndexedDBShim/dist/IndexedDBShim.min.js"></script>

<link rel="stylesheet" href="css/styles.css" />	
<!--<script src="js/phonegap.js"></script>
<script src="js/jquery.js"></script>
 <script src="js/iscroll.js"></script> -->
<script src="js/accountDetails.js"></script>

</head>

<body>
	<div data-role="page" id="accountDetails">
	
		<div data-role="header" id="header" class="header">
			<h1>Home Budget Manager</h1>
			<a href="#" data-role="button" data-rel="back" data-theme="c">Go Back</a>
			<a href="index.html" rel="external" data-theme="c">Home</a>
		</div>
		
		<div data-role="content">	
			<!--<div id="header2">
				<h2>Account Details</h2>
			</div>-->

			<div id="wrapper">
					<div id="accountDetails"> 		  		
						<h3 id="accName"></h3>
						<p id="accType"></p>
						<p id="accBalance"></p>
						<p id="accDate"></p>
						<p id="currentDate"></p>
					</div> 
					<ul id="actionList"></ul>
			</div>
			
				<div id="busy">Loading...</div>		
			</div>

			<div data-role="footer" class="footer">
				<h1>Account Details</h1>
			</div>
			
		</div>

</body>

</html>
