<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
<script type = "text/javascript" src = "http://axemclion.github.com/IndexedDBShim/dist/IndexedDBShim.min.js"></script>
<script type = "text/javascript" src = "http://nparashuram.com/jquery-indexeddb/lib/jquery.min.js"></script>
<script type = "text/javascript" src = "http://nparashuram.com/jquery-indexeddb/dist/jquery.indexeddb.js"></script>
<script type = "text/javascript" src = "http://nparashuram.com/IndexedDBShim/dist/IndexedDBShim.min.js"></script>

<link rel="stylesheet" href="css/styles.css" />	
<!--<script src="js/phonegap.js"></script>
<script src="js/jquery.js"></script>
 <script src="js/iscroll.js"></script> -->
<script src="js/accountDetails.js"></script>

</head>