<!DOCTYPE html>
<html>
<head>
<!-- 
<link rel="stylesheet" href="jquery.mobile-1.4.1/jquery.mobile.external-png-1.4.1.css" />	
<link rel="stylesheet" href="jquery.mobile-1.4.1/jquery.mobile.external-png-1.4.1.min.css" />	
<link rel="stylesheet" href="jquery.mobile-1.4.1/jquery.mobile.icons-1.4.1.css" />	
<link rel="stylesheet" href="jquery.mobile-1.4.1/jquery.mobile.icons-1.4.1.min.css" />	
<link rel="stylesheet" href="jquery.mobile-1.4.1/jquery.mobile.inline-png-1.4.1.css" />	
<link rel="stylesheet" href="jquery.mobile-1.4.1/jquery.mobile.inline-png-1.4.1.min.css" />	
<link rel="stylesheet" href="jquery.mobile-1.4.1/jquery.mobile.inline-svg-1.4.1.css" />	
<link rel="stylesheet" href="jquery.mobile-1.4.1/jquery.mobile.inline-svg-1.4.1.min.css" />	
<link rel="stylesheet" href="jquery.mobile-1.4.1/jquery.mobile.structure-1.4.1.css" />	
<link rel="stylesheet" href="jquery.mobile-1.4.1/jquery.mobile.structure-1.4.1.min.css" />	
<link rel="stylesheet" href="jquery.mobile-1.4.1/jquery.mobile.theme-1.4.1.css" />	
<link rel="stylesheet" href="jquery.mobile-1.4.1/jquery.mobile.theme-1.4.1.min.css" />	
<link rel="stylesheet" href="jquery.mobile-1.4.1/jquery.mobile-1.4.1.css" />	
<link rel="stylesheet" href="jquery.mobile-1.4.1/jquery.mobile-1.4.1.min.css" />	
<script src="jquery.mobile-1.4.1.js"></script>
<script src="jquery.mobile-1.4.1.min.js"></script>
-->

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>

<script type = "text/javascript" src = "http://axemclion.github.com/IndexedDBShim/dist/IndexedDBShim.min.js"></script>
<script type = "text/javascript" src = "http://nparashuram.com/jquery-indexeddb/lib/jquery.min.js"></script>
<script type = "text/javascript" src = "http://nparashuram.com/jquery-indexeddb/dist/jquery.indexeddb.js"></script>
<script type = "text/javascript" src = "http://nparashuram.com/IndexedDBShim/dist/IndexedDBShim.min.js"></script>
<!-- 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
-->
<link rel="stylesheet" href="css/styles.css" />	
<!-- <script src="js/phonegap.js"></script>
<script src="js/jquery.js"></script>
 <script src="js/iscroll.js"></script> 
<script src="js/accountsDB.js"></script> -->

</head>
<body>

<div data-role="page" id="pageone">
 
  	<div data-role="header" id="header" class="header">
		<h1>Home Budget Manager</h1>
	</div>

  <div data-role="content" >
	<ul data-role="listview" data-inset="false">
	  <li><a href="accountsList.html" rel="external">Accounts</a></li>
      <li><a href="#">Incomes</a></li>
      <li><a href="#">Expenses</a></li> 
	  <li><a href="#">Budget</a></li>
      <li><a href="#">Bills</a></li>
      <li><a href="#">Summary</a></li>	  
    </ul>
	
		<div id="busy">Loading...</div>		
	</div>

	<div data-role="footer" class="footer">
		<h1>Account Categories</h1>
	</div>
	
</div>

</body>
</html>
